PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=8BiI4EU5okMh5J3-Peu9ypXd6Jox2DquVh9ByV-Iqnm7
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/6008c5df-cd4f-4861-beb8-e36b67615f84
SPEECH_TO_TEXT_IAM_APIKEY=aoLn_Ku5C0IwyngEQ8lJEXifPYH550QyIu2cxa_vEV5E
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/ace27e89-2f32-4687-8725-8f2b0be67213
ASSISTANT_APIKEY=x3NLngmD8YqkXRgVRmacUqfrJj9lZAGTbSEg2p8j7Blz
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/154b739e-d127-4872-973e-6dcf8f718d2c
ASSISTANT_AUTH_TYPE=iam
##workspaceId=782ba173-4e0e-45a0-b3bc-4c2fbf7b754b
workspaceId=8a7c6a71-4979-490d-8bdf-7fbadc930d7b
